class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        map<int,int>m;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty())
        {
            root=q.front().first;
            int li=q.front().second;
            q.pop();
            m[li]=root->data;
            if(root->left)q.push({root->left,li-1});
            if(root->right)q.push({root->right,li+1});
        }
        vector<int>ans;
        for(auto i:m)ans.push_back(i.second);
        
        return ans;
    }
};
