 
class Solution {
public:
  
    vector<int> preorderTraversal(TreeNode* root) {
        
       stack<TreeNode*>s;
       vector<int>ans;
       while(root || !s.empty())
       {
           while(root)
           {
               ans.push_back(root->val);
               s.push(root);
               root=root->left;
           }
           if(!s.empty())
           {
               root=s.top();s.pop();
           }
            
           root=root->right?root->right:NULL;
       }
       return ans;
    }
};
