class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
        //Your code here
          map<int,int>m;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        while(!q.empty())
        {
            root=q.front().first;
            int li=q.front().second;
            q.pop();
             if(!m[li])
             m[li]=root->data;
            if(root->left)q.push({root->left,li-1});
            if(root->right)q.push({root->right,li+1});
        }
        vector<int>ans;
        for(auto i:m)ans.push_back(i.second);
        
        return ans;
    }

};
