class Solution {
public:
 
    vector<vector<int>> permute(vector<int>& nums) {
               sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>tem;

        
        solve(nums,0,nums.size(),tem,ans);
        return ans;
        // do{
        //     ans.push_back(nums);
        // }while(next_permutation(nums.begin(),nums.end()));
        // return ans;

    }
        void solve(vector<int> &s,int ind,int n,vector<int> &tem,vector<vector<int>>&ans )
    {
        if(ind==n)
        {
            ans.push_back(s);
            return;
        }
        for(int i=ind;i<n;i++)
        {
            
             swap(s[i],s[ind]);
            solve(s,ind+1,n,tem,ans );
            swap(s[i],s[ind]);
             
            }
        }
    
};
