class Solution {
public:
void solve(int ind,int sum,vector<int>&num,vector<int>&v,vector<vector<int>>&ans)
{
    if(ind==num.size())
    {
        if(sum==0)
        {
            ans.push_back(v);
        }
        return;
    }
    if(sum>=num[ind])
    {
        v.push_back(num[ind]);
        solve(ind,sum-num[ind],num,v,ans);
        v.pop_back();
    }
    solve(ind+1,sum,num,v,ans);
}
    vector<vector<int>> combinationSum(vector<int>& arr, int k) {
         vector<vector<int>>ans;
    vector<int>v;
    sort(arr.begin(),arr.end());
    solve(0,k,arr,v,ans);
    return ans;
    }
};
