class Solution {
public:
    unordered_map< int ,int >m;
    TreeNode * solve ( int &x , int s ,int e , vector<int> &in ,vector<int> & post)
    {
        if( s > e  || x < 0)
        return NULL;

        TreeNode*root=new TreeNode(post[x--]);

        int i=m[root->val];

        root->right =solve(x, i+1, e ,in ,post);
        root->left=solve(x, s , i-1 ,in,post);

        return root;
    }
    TreeNode* buildTree(vector<int>& inorder, vector<int>& postorder) {
        int n=inorder.size();
        int last=n-1;
         for(int i=0;i<n;i++)
         {
             m[inorder[i]]=i;
         }
        TreeNode * root =solve(last , 0 , n-1 , inorder , postorder);

        return root ;
    }
};
Console

