/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *      Node() {
 *          this->data = 0;
 *          this->next = NULL;
 *      }
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 *      Node (int data, Node *next) {
 *          this->data = data;
 *          this->next = next;
 *      }
 * };
 *
 *************************************************************************/

Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node*head=NULL,*curr=NULL;
    int c=0;
    while(num1 || num2 || c)
    {
        if(num1)
        {
            c+=num1->data;
            num1=num1->next;
        }
        if(num2)
        {
            c+=num2->data;
            num2=num2->next;
        }
        Node*tem=new Node(c%10);
        if(head==NULL)
        {
            head=curr=tem;
        }
        else
        {
            curr->next=tem;
            curr=curr->next;
        }
        c=c/10;
    }
    return head;
}
