/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int k)
{
    // Write your code here.
    Node*tem=head;
    int l=0;
    while(tem)
    {
        l++;
        tem=tem->next;
    }
    if(l==1 && k==1)
    return NULL;
    l=l-k;
    tem=head;
    if(l==0)
    head=head->next;

    while(l>1)
    {
        l--;
        tem=tem->next;
    }
    tem->next=tem->next->next;

    return head;
}
