class StockSpanner {
public:
stack<int>s;
vector<int>num;
int i;
    StockSpanner() {
        i=0;
    }
    
    int next(int price) {
        int ans;
       
            while(!s.empty() && num[s.top()]<=price)s.pop();
            
            if(s.empty())
            ans=i+1;
            else
            ans=i-s.top();
        
        s.push(i);
        num.push_back(price);
        i++;

        return ans;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
