class Solution {
public:
    int uniquePaths(int m, int n) {

        vector<int>pre(m,0);

        for(int i=0;i<n;i++)
        {
            vector<int>curr(m,0);
            for(int j=0;j<m;j++)
            {
                
                if(i==0 && j==0 )
                {
                    curr[j]=1;
                }
                else
                {
                    int up=0;
                    int left=up;
                    if(i>0)up+=pre[j];
                     
                     if(j>0)left+=curr[j-1];

                     curr[j]=up+left;
                }
            }
            pre=curr;
        }
        return pre[m-1];
    }
     
};
