int  binary(vector<int>&num,int mid)
{
    int i=0,j=num.size()-1;
    while(i<=j)
    {
        int m=(i+j)>>1;
        if(num[m]<=mid)
        i=m+1;
        else
        j=m-1;
    }
    return i;
}
int getMedian(vector<vector<int>> &matrix)
{
    // Write your code here.
    int n=matrix.size(),m=matrix[0].size();

    int s=1,e=1e9;
    while(s<=e)
    {
        int mid=(s+e)>>1;
        int cnt=0;
        for(int i=0;i<n;i++)
        cnt+=binary(matrix[i],mid);
        if(cnt<=(n*m)>>1)
        s=mid+1;
        else
        e=mid-1;
    }
    return s;


}
