class Solution {
public:
    Node* connect(Node* root) {
        queue<Node*>q;
        if(!root)
        goto jump;
        q.push(root);
        while(!q.empty())
        {
            int n=q.size();
            vector<Node*>tem;
            while(n--)
            {
                Node*curr=q.front();q.pop();
                
                curr->next=tem.size()==0?NULL:tem.back();
                tem.emplace_back(curr);

                if(curr->right)
                q.push(curr->right);
                if(curr->left)
                q.push(curr->left);
            }
        }
        jump:
        return root;
    }
};
