class Solution{
    public:
    int maxLen(vector<int>&nums, int n)
    {   
        // Your code here
        int k=0;
                long pre=0;
         unordered_map<long ,int>m;
          m[0]=-1;
            int len=0;
         for(int i=0;i<nums.size();i++)
         {
             pre+=nums[i];
              
              if(m.find(pre)!=m.end())
              {
                  len=max(len,i-m[pre]);
              }
              if(m.find(pre)==m.end())
              m[pre]=i;
         }
         return len;
    }
};
