class Solution{
public:
    int dp[101][101];
    int solve(int i,int j,int arr[])
    {
        if(i==j)return 0;
        if(dp[i][j]!=-1)return dp[i][j];
        
        int mn=1e9;
        for(int k=i;k<j;k++)
        {
            int step=arr[i-1]*arr[k]*arr[j]+solve(i,k,arr)+solve(k+1,j,arr);
            mn=min(mn,step);
        }
        return dp[i][j]=mn;
    }
    int matrixMultiplication(int N, int arr[])
    {
        // code here
        memset(dp,-1,sizeof(dp));
        return solve(1,N-1,arr);
    }
};
